
itemGroup.steamcraftrb=Steamcraft-ReBooted [WIP]

# Items
item.steamcraftrb:copperDust.name= Copper Dust
item.steamcraftrb:copperWire.name= Copper Wire
item.steamcraftrb:drillBase.name=Drill Base
item.steamcraftrb:electricLamp.name=Electric Lamp
item.steamcraftrb:etherium.name=Etherium
item.steamcraftrb:ingotBrass.name=Brass Ingot
item.steamcraftrb:ingotCastIron.name=Cast Iron Ingot
item.steamcraftrb:ingotCopper.name=Copper Ingot
item.steamcraftrb:ingotZinc.name=Zinc Ingot
item.steamcraftrb:kettle.name=Kettle
item.steamcraftrb:lightBulb.name=Light Bulb
item.steamcraftrb:musketCartridge.name=Musket Cartridge
item.steamcraftrb:obsidianSlate.name=Obsidian Slate
item.steamcraftrb:percussionCap.name=Percussion Cap
item.steamcraftrb:percussionLock.name=Percussion Lock
item.steamcraftrb:phosphorus.name=Phosphorus
item.steamcraftrb:reactorCore.name=Reactor Core [WIP]
item.steamcraftrb:rifledBarrel.name=Rifled Barrel
item.steamcraftrb:smoothBarrel.name=Smooth Barrel
item.steamcraftrb:sulphur.name=Sulphur
item.steamcraftrb:teaCupEmpty.name=Empty Teacup
item.steamcraftrb:teaCupFull.name=Full Teacup
item.steamcraftrb:teaLeaves.name=Tea Leaves
item.steamcraftrb:teaSeeds.name=Tea Seeds
item.steamcraftrb:uraniumPellet.name= Uranium Pellet
item.steamcraftrb:uraniumStone.name=Uranium Stone
item.steamcraftrb:wirelessLamp.name=Wireless Lamp
item.steamcraftrb:woodenStock.name=Wooden Stock
item.steamcraftrb:kettleCold.name=Cold Kettle
item.steamcraftrb:kettleHot.name=Hot Kettle

# Blocks
tile.steamcraftrb:copperOre.name=Copper Ore
tile.steamcraftrb:zincOre.name=Zinc Ore
tile.steamcraftrb:etheriumOre.name=Etherium Ore
tile.steamcraftrb:phosphate.name=Phosphate
tile.steamcraftrb:etheriumBlock.name=Etherium Block
tile.steamcraftrb:brassBlock.name=Brass Block
tile.steamcraftrb:castIronBlock.name=Cast Iron Block
tile.steamcraftrb:copperBlock.name=Copper Block
tile.steamcraftrb:zincBlock.name=Zinc Block
tile.steamcraftrb:steamFurnace.name=Steam Furnace

# TileEntities


# Tools
item.steamcraftrb:etheriumPickaxe.name=Etherium Pickaxe
item.steamcraftrb:etheriumShovel.name=Etherium Shovel
item.steamcraftrb:etheriumHoe.name=Etherium Hoe
item.steamcraftrb:etheriumAxe.name=Etherium  Axe
item.steamcraftrb:etheriumDrill.name=Etherium Drill
item.steamcraftrb:steamPickaxe.name=Steam Pickaxe
item.steamcraftrb:steamShovel.name=Steam Shovel
item.steamcraftrb:steamAxe.name=Steam Axe
item.steamcraftrb:steamHoe.name=Steam Hoe
item.steamcraftrb:steamDrill.name=Steam Drill
item.steamcraftrb:chisel.name=Chisel

#Weapons
item.steamcraftrb:steamSword.name=Steam Sword
item.steamcraftrb:etheriumSword=Etherium Sword
item.steamcraftrb:percussionMusket=[WIP] Percussion Musket
item.steamcraftrb:percussionRifle=[WIP] Percussion Rifle

# Armour
